<!DOCTYPE html[]>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link href="css/home.css" rel="stylesheet" type="text/css" />
    <link href="css/dock.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="container">
      <form id="form" action="http://www.baidu.com/baidu" target="_blank">
        <div class="center_in_center">
          <input type="text" style="display:none" />
          <input class="search_key" id="searchKey" type="text" name="word" />
          <input class="search_button" id="searchButton" type="button" value="" onmouseover="onChangeOutLine()" onmouseout="onChangeOutLine()" />
        </div>
      </form>
    </div>
    <div id="wrapper">
      <a href="http://www.easyicon.net/" target="_blank">
        <img src="images/graphic_design_128px_1124011_easyicon.net.png" width="64" />
      </a>
      <a href="http://www.csdn.net/" target="_blank">
        <img src="images/csdn_427px_1188653_easyicon.net.png" width="64" />
      </a>
      <a href="http://www.codeceo.com/" target="_blank">
        <img src="images/web_design_and_development_480px_1124015_easyicon.net.png" width="64" />
      </a>
      <a href="http://www.guokr.com/" target="_blank">
        <img src="images/design_analysis_480px_1124009_easyicon.net.png" width="64" />
      </a>
      <a href="http://www.iplaysoft.com/" target="_blank">
        <img src="images/application_256px_1116928_easyicon.net.png" width="64" />
      </a>
      <a href="http://www.youdao.com/" target="_blank">
        <img src="images/youdao_dict_180px_1186987_easyicon.net.png" width="64" />
      </a>
      <a href="http://proliferay.com/" target="_blank">
        <img src="images/paypal_android_p_2pmobile_activity_hubactivity_64px_1135437_easyicon.net.png" width="64" />
      </a>
      <a href="https://bitbucket.org/account/signin/" target="_blank">
        <img src="images/Bitbucket_64px_1135686_easyicon.net.png" width="64" />
      </a>
      <a href="http://www.w3school.com.cn/" target="_blank">
        <img src="images/W_Letter_64px_1121589_easyicon.net.png" width="64" />
      </a>
      <a href="http://www.bejson.com/" target="_blank">
        <img src="images/J_Letter_64px_1121482_easyicon.net.png" width="64" />
      </a>
    </div>
    <script type="text/javascript" src="js/home.js">
    </script>
    <script type="text/javascript" src="js/dock.js">
    </script>
  </body>
</html>